# enssel-task

./: README.md
api/: pom.xml
api/src/main/java/com/enssel/verbena/api/: TestNougat0ApiApplication.java
api/src/main/java/com/enssel/verbena/api/config/: QuerydslConfig.java
api/src/main/java/com/enssel/verbena/api/controller/: HomeController.java  PageController.java
api/src/main/java/com/enssel/verbena/api/dto/: DataSearchParams.java  GroupByGridRows.java  UserIdToNmData.java
api/src/main/java/com/enssel/verbena/api/model/: TestNougat0.java  TestNougat0User.java
api/src/main/java/com/enssel/verbena/api/repository/: MemberRepository.java
api/src/main/java/com/enssel/verbena/api/service/: DataGridSearchService.java  MemberRequestService.java
api/src/main/resources/: application.properties
api/src/test/java/com/enssel/verbena/api/: TestNougat0ApiApplicationTests.java
api_menu/: pom.xml
api_menu/src/main/java/com/enssel/verbena/api/config/: QuerydslConfig.java
api_menu/src/main/java/com/enssel/verbena/api/controller/: HomeController.java  PageController.java
api_menu/src/main/java/com/enssel/verbena/api/dto/: DataSearchParams.java  GroupByGridRows.java
api_menu/src/main/java/com/enssel/verbena/api/model/: TestNougat0.java
api_menu/src/main/java/com/enssel/verbena/api/repository/: MemberRepository.java
api_menu/src/main/java/com/enssel/verbena/api/service/: DataGridSearchService.java  MemberRequestService.java
api_menu/src/main/resources/: application.properties
api_menu/src/test/java/com/enssel/verbena/api/: TestNougat0ApiApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/enssel/verbena/eureka/: DemoApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/enssel/verbena/eureka/: DemoApplicationTests.java
menu/: .factorypath  .project  pom.xml
menu/.metadata/: version.ini
menu/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
menu/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
menu/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
menu/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
menu/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
menu/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
menu/src/main/java/com/enssel/verbena/menu/: TestNougat0ApiApplication.java  TestNougat0MenuApiApplication.java
menu/src/main/java/com/enssel/verbena/menu/config/: QuerydslConfig.java  RestTemplateConfig.java
menu/src/main/java/com/enssel/verbena/menu/controller/: HomeController.java  PageController.java
menu/src/main/java/com/enssel/verbena/menu/dto/: IdList.java  SortBeforeAfterMenu.java
menu/src/main/java/com/enssel/verbena/menu/model/: TestNougat0Menu.java
menu/src/main/java/com/enssel/verbena/menu/repository/: MenuRepository.java
menu/src/main/java/com/enssel/verbena/menu/service/: DataGridSearchService.java  MenuRequestService.java
menu/src/main/resources/: application.properties
menu/src/test/java/com/enssel/verbena/menu/: TestNougat0ApiApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/enssel/verbena/ui/: TestNougat0UiApplication.java
ui/src/main/java/com/enssel/verbena/ui/config/: RestTemplateConfig.java
ui/src/main/java/com/enssel/verbena/ui/controller/: HomeController.java  Page1Controller.java  Page2Controller.java
ui/src/main/java/com/enssel/verbena/ui/resttemplate/: EnsselBasicRestTemplate.java  EnsselRestTemplate.java  RestTemplateFactory.java  RestTemplateForFactory.java
ui/src/main/java/com/enssel/verbena/ui/service/: RestTemplateService.java  RestTemplateTest.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/js/: page2.js  sidebar.js
ui/src/main/resources/templates/: index.html  index.js  page1.html  page2.html  serverSideUrl.html
ui/src/main/resources/templates/fragments/: configHead.html  sidebar.html
ui/src/main/resources/templates/js/: menu.js  page1.js
ui/src/main/resources/templates/layouts/: default.html
ui/src/test/java/com/enssel/verbena/ui/: TestNougat0UiApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/enssel/verbena/zuul/: ZuulApplication.java
zuul/src/main/java/com/enssel/verbena/zuul/filter/: CustomHttpServletRequestWrapper.java  PathRewriteFilter.java  PostFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/enssel/verbena/zuul/: ZuulApplicationTests.java
