server.port=12400


# EUREKA
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:12300/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#timeout 설정 
zuul.host.connect-timeout-millis=2000
zuul.host.socket-timeout-millis=2000

# ZUUL
#zuul.filters.path-rewrite.enabled=true
#zuul.prefix=/ui
#zuul.routes.eureka-client-api=/**
#zuul.routes.eureka-client-api-user.url=http://localhost:8082
#zuul.routes.eureka-client-api-menu.url=http://localhost:8083
#zuul.routes.eureka-client-ui.url=http://localhost:8081
#zuul.routes.eureka-client-zuul.url=http://localhost:12400

zuul.routes.user.url=http://localhost:8082
zuul.routes.menu.url=http://localhost:8083
zuul.routes.ui.url=http://localhost:8081
zuul.routes.zuul.url=http://localhost:12400
##
zuul.routes.user.path=/user/**
zuul.routes.menu.path=/menu/**
zuul.routes.ui.path=/ui/**
zuul.routes.zuul.path=/zuul/**
#
#zuul.routes.user.stripPrefix=false
#zuul.routes.menu.stripPrefix=false
#zuul.routes.ui.stripPrefix=false
#zuul.routes.zuul.stripPrefix=false


# /actuator/routes uri 사용
management.endpoints.web.exposure.include=*