server.port=8082

#JDBC MSSQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433; encrypt=false; databaseName=test;
spring.datasource.username=sa
spring.datasource.password=1234
#hikari
#spring.datasource.hikari.maximum-pool-size=20

#jpa
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.database=SQL_SERVER
spring.jpa.generate-ddl=false

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# EUREKA
spring.application.name=eureka-client-api
eureka.client.service-url.defaultZone=http://localhost:12300/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost




#Logging ##############################
#logging.level.root=WARN
#jgeekmz is a custom package name;
#logging.level.com.jgeekmz=DEBUG
#logging.level.com.enssel=DEBUG
#logging.pattern.console=%clr(%5p) [%logger{0}] %m%n
#######################################

#Logging-JS project
# LOGGING
#logging.level.org.springframework.web.=ERROR
#logging.level.org.springframework.security.=ERROR
#logging.level.com.enssel.=ERROR
#
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.util.JDBCExceptionReporter=FATAL
#logging.level.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
#logging.level.org.hibernate.type=WARN
#logging.level.org.hibernate.cfg.SettingsFactory=WARN
#
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS
#
#logging.pattern.level=%5p
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){yellow} %clr(---){faint} %clr([%15.15t]){cyan} %clr(%-45.45c){blue} %clr(::){red} %clr(%m){green}%n