server.port=12300
spring.application.name=eureka


#zuul.page ... 로 설정하기 server.port 하드코딩이 아닌 방식이 있다!

# eureka 설정
# false로 하지 않으면 자기 자신을 클라이언트로 등록함
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
