server.port=8081
spring.thymeleaf.cache=false

# LOGGING
#logging.level.root=WARN
#logging.level.org.springframework.web.=WARN
#logging.level.org.springframework.security.=WARN
#logging.level.com.enssel.=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=ERROR


#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS

#logging.pattern.level=%5p
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){yellow} %clr(---){faint} %clr([%15.15t]){cyan} %clr(%-45.45c){faint} %clr(::){red} %clr(%m){green}%n


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/


